{
  "private": true,
  "name": "broyster-monorepo",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts,.html --ignore-path .gitignore --max-warnings 0 .",
    "lint:fix": "pnpm lint --fix",
    "build": "pnpm --filter @fpjs-incubator/broyster build",
    "playwright:install": "pnpm --filter example_project exec playwright install chromium firefox",
    "test:local": "pnpm --filter example_project test:local",
    "test:browserstack": "pnpm --filter example_project test:browserstack"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "@types/selenium-webdriver": "^4.1.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "tslib": "^2.4.1",
    "typescript": "^5.1.6"
  }
}
