{
  "name": "@fpjs-incubator/broyster",
  "description": "Unified test tools (Vitest + WebdriverIO + BrowserStack)",
  "version": "1.0.0",
  "bugs": "https://github.com/fingerprintjs/broyster/issues",
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vitest": {
      "types": "./dist/vitest/preset.d.ts",
      "import": "./dist/vitest/preset.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/fingerprintjs/broyster",
  "license": "MIT",
  "main": "./dist/index.js",
  "optionalDependencies": {
    "browserstack-local": "^1.5.8"
  },
  "peerDependencies": {
    "vitest": "^3.2.4",
    "webdriverio": "^9.0.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    },
    "webdriverio": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "fingerprintjs/broyster.git",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "prepublishOnly": "cp ../LICENSE LICENSE && npm run build"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts"
}
